Краткое описание
Добавление Crop на сайт ASP.NET

Длинное описание
  В этом разделе описываются команды CropImage. 

    Следующие команды  можно использовать с CropImage

        Команда             Описание
        -----------------   ---------------------------------------------------
        Trimming             Обрезает фотографию в параметры передаются кординаты
                             и файл изображения, а так же путь изображения
                             
        Upload               Позволяет загружать фотографию на сервер в параметры
                             передается путь к сохранению изображения и файл
                             
                             
        -----------------   ---------------------------------------------------
        
        Для добавление Crop необходимо создать метод [HttpPost] с параметрами 
        "CropModel " в контролере. Далее реализовать метод    CropImage.Trimming()
        в параметры передать CropModel и полный путь для сохранения изображения. 
        В файле "CropImage.js" в константе "UrlUploadFile" необходимо написать путь
        до контролера и метода. В Файле "ImageCrop.cshtml" скопировать вертску 
        и вставить в нужное вам место.

       -----------------   ---------------------------------------------------